; Ruby Run / روبی ران - Godot 4.7
config_version=5

[application]
config/name="Ruby Run"
config/name_localized={"fa":"روبی ران"}
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/images/icon.svg"

[autoload]
SaveManager="*res://scripts/managers/save_manager.gd"
AudioManager="*res://scripts/managers/audio_manager.gd"
AnalyticsManager="*res://scripts/managers/analytics_manager.gd"
ConsentManager="*res://scripts/managers/consent_manager.gd"
AdManager="*res://scripts/managers/ad_manager.gd"
SkinManager="*res://scripts/managers/skin_manager.gd"
RewardManager="*res://scripts/managers/reward_manager.gd"
ComplianceManager="*res://scripts/managers/compliance_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true

[audio]
driver/enable_input=false

[physics]
common/physics_ticks_per_second=60

[application_run]
disable_stdout=false
